spring.application.name=version1
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel_guide
spring.datasource.username=root
spring.datasource.password=1234

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

